<?php

/**
 * @file
 * テーマのサポート関数を提供します。
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Menu\MenuTreeParameters;

/**
 * hook_preprocess_image_widget() の実装。
 */
function my_theme_preprocess_image_widget(array &$variables) {
  // プレビューコンテナHTMLのレンダリングを、アクセス権がない場合に防ぎます。
  if (!empty($variables['data']['preview']['#access']) && $variables['data']['preview']['#access'] === FALSE) {
    unset($variables['data']['preview']);
  }
}

/**
 * テーマ設定フォームを変更してカスタム設定を追加します。
 */
function my_theme_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  // テーマ設定セクションの追加。
  $form['my_theme_settings'] = [
    '#type' => 'details',
    '#title' => t('My Theme の設定'),
    '#open' => TRUE,
  ];

  // Bootswatchテーマの選択肢を追加。
  $form['bootswatch_theme'] = [
    '#type' => 'select',
    '#title' => t('Bootswatch テーマ'),
    '#description' => t('サイト用のBootswatchテーマを選択してください。'),
    '#default_value' => theme_get_setting('bootswatch_theme', 'my_theme'),
    '#options' => _my_theme_bootswatch_options(),
  ];

  // その他のテーマ設定を追加。
  $form['my_theme_settings'] += [
    'container_type' => [
      '#type' => 'select',
      '#title' => t('コンテナタイプ'),
      '#default_value' => theme_get_setting('container_type', 'my_theme'),
      '#options' => [
        'container' => t('固定'),
        'container-fluid' => t('流動的'),
      ],
    ],
    'bootstrap_size' => [
      '#type' => 'select',
      '#title' => t('Bootstrap サイズ'),
      '#description' => t('注意: コンテナタイプが「流動的」の場合は無視されます。'),
      '#default_value' => theme_get_setting('bootstrap_size', 'my_theme'),
      '#options' => _my_theme_bootstrap_size_options(),
    ],
    'navbar_type' => [
      '#type' => 'select',
      '#title' => t('ナビゲーションバータイプ'),
      '#default_value' => theme_get_setting('navbar_type', 'my_theme'),
      '#options' => _my_theme_navbar_options(),
      '#description' => t('ナビゲーションバーの種類を選択してください。'),
    ],
  ];

  // 配置設定を追加。
  $form += [
    'branding_alignment' => [
      '#type' => 'radios',
      '#title' => t('タイトルやロゴの水平位置'),
      '#default_value' => theme_get_setting('branding_alignment'),
      '#options' => [
        'left' => t('左寄せ'),
        'center' => t('中央'),
      ],
      '#description' => t('Main または Additional navigation にブロックが配置されている場合、左に固定されます。'),
    ],
    'my_theme_header_alignment' => [
      '#type' => 'select',
      '#title' => t('ヘッダー要素の水平位置'),
      '#default_value' => theme_get_setting('my_theme_header_alignment'),
      '#options' => [
        'left' => t('左寄せ'),
        'center' => t('中央'),
        'right' => t('右寄せ'),
      ],
      '#description' => t('Header にブロックが配置されている場合のみ有効です。'),
    ],
  ];

  // カスタムサブミットハンドラーを追加。
  $form['#submit'][] = 'my_theme_form_system_theme_settings_submit';
}

/**
 * テーマ設定フォームのカスタムサブミットハンドラー。
 */
function my_theme_form_system_theme_settings_submit($form, FormStateInterface $form_state) {
  // 設定を保存する。
  $config = \Drupal::configFactory()->getEditable('my_theme.settings');
  foreach (['my_theme_header_alignment', 'navbar_type'] as $key) {
    $config->set($key, $form_state->getValue($key));
  }
  $config->save();
}

/**
 * HTMLテンプレート用の変数を準備します。
 */
function my_theme_preprocess_html(array &$variables) {
  $theme = theme_get_setting('bootswatch_theme', 'my_theme');
  $variables['#attached']['library'][] = 'my_theme/global-scripts';
  $variables['container_class'] = theme_get_setting('container_type', 'my_theme');
  $variables['bootstrap_size'] = theme_get_setting('bootstrap_size', 'my_theme');

  if ($theme && $theme !== 'bootstrap5') {
    $variables['#attached']['library'][] = 'my_theme/' . $theme;
  }
}

/**
 * ページテンプレート用の変数を準備します。
 */
function my_theme_preprocess_page(array &$variables) {
  $variables['container_class'] = theme_get_setting('container_type', 'my_theme');
  $variables['bootstrap_size'] = theme_get_setting('bootstrap_size', 'my_theme');
  $variables['branding_alignment'] = theme_get_setting('branding_alignment');
  $variables['header_alignment'] = theme_get_setting('my_theme_header_alignment');
  $variables['navbar_type'] = theme_get_setting('navbar_type');
}

/**
 * ブロックテンプレート用の変数を準備します。
 */
function my_theme_preprocess_block(array &$variables) {
  // メインメニューのデータを取得。
  if ($variables['plugin_id'] == 'system_menu_block:main') {
    $parameters = new MenuTreeParameters();
    $menu_tree = \Drupal::menuTree()->load('main', $parameters);
    $variables['main_menu'] = \Drupal::menuTree()->build($menu_tree)['#items'];
  }

  // 検索フォームブロックの場合、Bootswatchテーマを取得。
  if ($variables['plugin_id'] == 'search_form_block') {
    $variables['bootswatch_theme'] = theme_get_setting('bootswatch_theme', 'my_theme');
  }

  $variables['navbar_type'] = theme_get_setting('navbar_type');
}

/**
 * Bootswatchテーマの選択肢を提供します。
 */
function _my_theme_bootswatch_options() {
  return [
      'cerulean' => t('Cerulean'),
      'cosmo' => t('Cosmo'),
      'cyborg' => t('Cyborg'),
      'darkly' => t('Darkly'),
      'flatly' => t('Flatly'),
      'journal' => t('Journal'),
      'litera' => t('Litera'),
      'lumen' => t('Lumen'),
      'lux' => t('Lux'),
      'materia' => t('Materia'),
      'minty' => t('Minty'),
      'morph' => t('Morph'),
      'pulse' => t('Pulse'),
      'quartz' => t('Quartz'),
      'sandstone' => t('Sandstone'),
      'simplex' => t('Simplex'),
      'sketchy' => t('Sketchy'),
      'slate' => t('Slate'),
      'solar' => t('Solar'),
      'spacelab' => t('Spacelab'),
      'superhero' => t('Superhero'),
      'united' => t('United'),
      'vapor' => t('Vapor'),
      'yeti' => t('Yeti'),
      'zephyr' => t('Zephyr'),
  ];
}

/**
 * Bootstrapサイズの選択肢を提供します。
 */
function _my_theme_bootstrap_size_options() {
  return [
    'xs' => t('超小 (xs)'),
    'sm' => t('小 (sm)'),
    'md' => t('中 (md)'),
    'lg' => t('大 (lg)'),
    'xl' => t('超大 (xl)'),
    'xxl' => t('特大 (xxl)'),
  ];
}

/**
 * ナビゲーションバーの選択肢を提供します。
 */
function _my_theme_navbar_options() {
  return [
    'Navbar_1' => t('Navbar 1 (Primary)'),
    'Navbar_2' => t('Navbar 2 (Dark)'),
    'Navbar_3' => t('Navbar 3 (Light)'),
    'Navbar_4' => t('透過'),
  ];
}
